https://github.com/cubernetes/42_minishell/tree/main
bash 2>a  
cat /tmp/krb5cc_102231_sZ1iQN| hexdump -C

  989  make
  990  env
  991  ./minishell
  992  ./minishell
  993  make
  994  bash
  995  ./compilation.o
  996  ./compilatio
  997  bash
  998  ls -a | wc 
  999  ls -a | wc > a
 1000  cat a
 1001  bash
 1002  echo $EUID
 1003  echo $UID
 1004  cat /tmp/krb5cc_102231_sZ1iQN| hexdump -C

 1061  make
 1062  env
 1063  ./minishell
 1064  ./minishell
 1065  make
 1066  bash
 1067  ./compilation.o
 1068  ./compilatio
 1069  bash
 1070  bash
 1071  cd -
 1072  cd DEV/minishell
 1073  ls -al
 1074  ./minishell
 1075  klist
 1076  cat < /proc/self/status | less


in my minishell
 minishell $ /bin/env -i ../minishell

c4c1c1% bash
lbrusa@c4c1c1:~$ ..
..: command not found
lbrusa@c4c1c1:~$ unset PATH
lbrusa@c4c1c1:~$ ..
bash: ..: Is a directory
lbrusa@c4c1c1:~$ A="one two"
lbrusa@c4c1c1:~$ echo hi > $A
bash: $A: ambiguous redirect
lbrusa@c4c1c1:~$ cs^C-> bash
lbrusa@c4c1c1:~$ ^C
lbrusa@c4c1c1:~$ echo hi > $EMPTY
bash: $EMPTY: ambiguous redirect
lbrusa@c4c1c1:~$ 
